<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="table.js" ></script>
    <!-- <style>
        table {
            border-collapse: collapse;
            width: 70%;
            margin-top: 10px;
            margin-left: 300px;
            
        }
        th {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            width: 30px;
            height: 30px;
        }
        td{
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
            width: 150px;
            height: 150px;  
        }
        input,label {
            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style> -->
</head>
<body>
    <!-- <table id="dataTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <div>
        <label for="text1">id</label>
        <input type="text" id="text1">
    </div>
    <div></div>
        <label for="text1">name</label>
        <input type="text" id="text1">
    </div>
        <label for="text1">age</label>
        <input type="text" id="text1">
        <button>submit</button>
    </div> -->
</body>
</html>
